<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {
  background-image: url('images/Illustration2.png');
}
.main{
  padding-left: 100px;
  padding-right: 100px;
}
/* body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif} */
.w3-bar-block .w3-bar-item {padding:20px}
* {box-sizing: border-box;}
.topnav {
  overflow: hidden;
  padding-left: 500px;
  padding-top: 50px;
  /* background-color: #e9e9e9; */
}



.topnav .search-container {
  float: center;
  border:border: 1px solid #ccc;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 25px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 800px) {
  .topnav .search-container {
    float: left;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<body style="background:"images/img1.jpg"">
<div class="main">
  <div class="topnav">
    <div class="search-container">
      <form action="">
        <input type="text" placeholder="Search for your favourite receipe..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div>
      <p style="text-align:right;color:grey;">Category</p>
      <h2 style="text-align:right"> <b><i>Pizza & Noodles</i></b></h2>
    </div>
  </div>
<div style="padding-top:10px">
  <div class="column">
    <div class="row">
      <div class="card">
        <img src="images/img1.jpg" alt="Noodles" style="width:100%">
         <h3 style="text-align:left"><b>Noodles</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="images/img2.jpg" alt="Pizza" style="width:100%">
        <h3 style="text-align:left"><b>Pizza</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
 </div>


<div class="column">
    <div class="row">
      <div class="card">
        <img src="images/img3.jpg" alt="Choco lake" style="width:100%">
        <h3 style="text-align:left"><b>Choco lake</b> <i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="images/img7.jpg" alt="Veg Veggy" style="width:100%">
        <h3 style="text-align:left"><b>Veg Veggy</b><i class="fa fa-heart" style="font-size:25px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text</p>
      </div>
    </div>
  </div>
</div>


  <div class="column">
    <div class="row">
      <div class="card">
        <img src="images/img5.jpg" alt="Fringers" style="width:100%">
        <h3 style="text-align:left"><b>Fringers</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="images/img6.jpg" alt="Hot Pepper" style="width:100%">
        <h3 style="text-align:left"><b>Hot Pepper</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
  </div>

  <div class="column">

    <div class="row">
      <div class="card">
        <img src="images/img4.jpg" alt="Flappy Stew" style="width:100%">
        <h3 style="text-align:left"><b>Flappy Stew</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="images/img8.jpg" alt="Veg Bowl" style="width:100%">
        <h3 style="text-align:left"><b>Veg Bowl</b><i class="fa fa-heart" style="font-size:20px;color:red;padding-left:80px;"></i></h3>
        <p style="text-align:left"><i class='far fa-clock' style='font-size:20px'></i>    30 mins</p>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
  </div>
</div>

</div>








<!--div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:10px">


  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/img1.jpg" alt="Cheese Burst" style="width:100%">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img2.jpg" alt="Hot Pepper" style="width:100%">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img3.jpg" alt="Caramel Cheese" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img4.jpg" alt="Pasta" style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>


  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/img5.jpg" alt="Flappy Stew" style="width:100%">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img6.jpg" alt="Peri Fries" style="width:100%">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img7.jpg" alt="Cheese Burst" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/img8.jpg" alt="Veggy Bowl" style="width:100%">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>







</div-->



</body>
</html>
